v 2
d Programs for network meta-analysis
d the network graphs package - Visualizing assumptions and results in network meta-analysis (Authors: Anna Chaimani & Georgia Salanti)
p network_graphs A package of commands producing graphical tools for network meta-analysis    
p metamiss2 A command that allows the use of informative missingness parameters in pairwise and network meta-analysis
d
d List of commands for the network graphs package:
d    
d _networkplot:			Network plot in terms of nodes and edges
d ___netweight:			Contribution of direct comparisons in network estimates
d ______ifplot:			Evaluation of statistical inconsistency
d ___netfunnel:			'Comparison-adjusted' funnel plot
d intervalplot:			Confidence & predictive intervals plot
d ___netleague:			'League table' of network estimates
d _______sucra:			Relative ranking using probabilities
d _____mdsrank:			Relative ranking using multidimensional scaling
d __clusterank:			Relative ranking for two outcomes 




 
